/* _GlobalPrefix_ */
/* _Module_:sy3p */
try{
s_D("sy3p");
s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3n */
try{
var s_7pa=function(){for(var a=new Map,b=s_6ma.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_ih(d)&&a.set(d,b.get(d)||"");return a},s_8pa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_9pa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_7pa(),d=new Set(s_Bfa);b||s_Cfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3n");
var s_$pa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_aqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_aqa.prototype;s_.pW=function(a){return"/"==a?null:"s"};s_.Axa=function(a){return this.pW(a)};s_.nJa=function(){};s_.hza=function(){};s_.qBa=function(){return{NGa:[],dDa:[]}};var s_bqa=function(){return""},s_eqa=function(a,b,c,d,e,f,g,k,l){d=s_cqa(d,e,f,g,k);l&&d.set("q",l);a=s_bqa(d)+"/async/"+a;return s_dqa(d,c,b,a)},s_fqa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_cqa(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_dqa(d,c,b,l)},s_dqa=function(a,b,c,d){s_ib(b,function(b,c){a.set(c,b)});b=new s_jh(d,s_aqa);s_gga(b,a,!0);return s_gqa(c,s_hga(b))},s_cqa=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_7e,s_pk(e,a),(a=s_af(e))&&f.set("vet",s_me(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_Ek();s_yfa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_9pa(f);f.set("yv",(2).toString());return f},s_gqa=function(a,b){(a=s_$pa(a))&&(b=b+"&async="+a);return b};
var s_hqa=function(){this.ka=this.$=0},s_iqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_hqa.prototype.start=function(){this.$=this.$||s_iqa()};s_hqa.prototype.pause=function(){this.ka=this.$?this.ka+s_iqa()-this.$:this.ka;this.$=0};s_hqa.prototype.reset=function(){this.ka=this.$=0};
var s_jqa=function(){this.$=s_0ma()};var s_kqa=function(a){a=void 0===a?new s_jqa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_kl=function(a,b,c){a.$.set(b,c);return a};s_kqa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_lqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_kl(new s_kqa(c),"ei",d);a=s_kl(c,"s",a);s_kl(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_hqa};s_lqa.prototype.start=function(){this.ha.start();return this};var s_ll=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_iqa()-c.$:0));a.$[b]=c};s_lqa.prototype.log=function(){s_kl(this.ka,"rt",s_8pa(this.$)).log();return this};

s_C("sy3n");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
s_D("sy3o");var s_ml=function(a){s_qd.call(this);this.headers=new s_Ae;this.nwa=a||null;this.gp=!1;this.lwa=this.Le=null;this.qoa="";this.xP=0;this.vX="";this.tX=this.qDa=this.Ona=this.Wza=!1;this.uga=0;this.kx=null;this.TX="";this.bJa=this.qB=!1};s_g(s_ml,s_qd);s_ml.prototype.wc=null;var s_mqa=/^https?$/i,s_nqa=["POST","PUT"],s_oqa=[],s_nl=function(a,b,c,d,e,f,g){var k=new s_ml;s_oqa.push(k);b&&k.listen("complete",b);k.Ri("ready",k.dWa);f&&k.WY(f);g&&(k.qB=g);k.send(a,c,d,e);return k};
s_ml.prototype.dWa=function(){this.dispose();s_3a(s_oqa,this)};s_ml.prototype.WY=function(a){this.uga=Math.max(0,a)};s_ml.prototype.cM=function(a){this.TX=a};
s_ml.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.qoa+"`"+a);b=b?b.toUpperCase():"GET";this.qoa=a;this.vX="";this.xP=0;this.Wza=!1;this.gp=!0;this.Le=this.Zya();this.lwa=this.nwa?this.nwa.ka():s_Vf.ha();this.Le.onreadystatechange=s_d(this.RQa,this);try{this.qDa=!0,this.Le.open(b,String(a),!0),this.qDa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Vca(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_pqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_nqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.TX&&(this.Le.responseType=this.TX);"withCredentials"in this.Le&&this.Le.withCredentials!==this.qB&&(this.Le.withCredentials=this.qB);try{s_qqa(this),0<this.uga&&((this.bJa=s_rqa(this.Le))?(this.Le.timeout=this.uga,this.Le.ontimeout=s_d(this.Ij,this)):this.kx=s_Dg(this.Ij,this.uga,this)),this.Ona=!0,this.Le.send(a),this.Ona=!1}catch(f){this.Ni(5,f)}};
var s_rqa=function(a){return s_Ob&&s_Zb(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_pqa=function(a){return s_cfa("Content-Type",a)};s_ml.prototype.Zya=function(){return this.nwa?this.nwa.$():s_Vf()};s_ml.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.vX="Timed out after "+this.uga+"ms, aborting",this.xP=8,this.dispatchEvent("timeout"),this.abort(8))};s_ml.prototype.Ni=function(a,b){this.gp=!1;this.Le&&(this.tX=!0,this.Le.abort(),this.tX=!1);this.vX=b;this.xP=a;s_sqa(this);s_tqa(this)};
var s_sqa=function(a){a.Wza||(a.Wza=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ml.prototype.abort=function(a){this.Le&&this.gp&&(this.gp=!1,this.tX=!0,this.Le.abort(),this.tX=!1,this.xP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_tqa(this))};s_ml.prototype.Ha=function(){this.Le&&(this.gp&&(this.gp=!1,this.tX=!0,this.Le.abort(),this.tX=!1),s_tqa(this,!0));s_ml.Ba.Ha.call(this)};
s_ml.prototype.RQa=function(){this.isDisposed()||(this.qDa||this.Ona||this.tX?s_uqa(this):this.q2a())};s_ml.prototype.q2a=function(){s_uqa(this)};
var s_uqa=function(a){if(a.gp&&"undefined"!=typeof s_iaa&&(!a.lwa[1]||4!=a.KO()||2!=a.getStatus()))if(a.Ona&&4==a.KO())s_Dg(a.RQa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.KO()){a.gp=!1;try{s_ol(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.xP=6,a.vX=a.TLa()+" ["+a.getStatus()+"]",s_sqa(a))}finally{s_tqa(a)}}},s_tqa=function(a,b){if(a.Le){s_qqa(a);var c=a.Le,d=a.lwa[0]?s_c:null;a.Le=null;a.lwa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_qqa=
function(a){a.Le&&a.bJa&&(a.Le.ontimeout=null);s_pa(a.kx)&&(s_Eg(a.kx),a.kx=null)};s_ml.prototype.dd=function(){return!!this.Le};var s_ol=function(a){var b=a.getStatus(),c;if(!(c=s_ola(b))){if(b=0===b)a=s_nla(String(a.qoa)),b=!s_mqa.test(a);c=b}return c};s_ml.prototype.KO=function(){return this.Le?this.Le.readyState:0};s_ml.prototype.getStatus=function(){try{return 2<this.KO()?this.Le.status:-1}catch(a){return-1}};s_ml.prototype.TLa=function(){try{return 2<this.KO()?this.Le.statusText:""}catch(a){return""}};
s_ml.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_pl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ef(a)};s_ml.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.TX){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_ml.prototype.getResponseHeader=function(a){if(this.Le&&4==this.KO())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_ml.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.KO()?this.Le.getAllResponseHeaders():""};var s_ql=function(a){return s_oa(a.vX)?a.vX:String(a.vX)};

s_C("sy3o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfn */
try{
s_D("syfn");var s_sYb=null,s_TN=function(){null==s_sYb&&(s_sYb=s_tYb());return s_sYb.ka()},s_uYb=function(){},s_tYb=null;
s_C("syfn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syff */
try{
s_D("syff");
s_C("syff");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4h */
try{
var s_bua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_cua={Tc:0,zd:"linear"},s_dua=function(a){this.$=s_bua(a,s_cua);this.Mm=s_bua(a,s_cua)};s_=s_dua.prototype;s_.setOpacity=function(a){this.$=s_bua(a,this.$)};s_.setTransform=function(a){this.Mm=s_bua(a,this.Mm)};s_.getOpacity=function(){return this.$};s_.o1a=function(){return s_eua(this.$)};s_.p1a=function(){return s_eua(this.Mm)};
s_.zBa=function(){return Math.max(this.$.duration+this.$.Tc,this.Mm.duration+this.Mm.Tc)};var s_eua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_fua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_fua.prototype;s_.s3=function(){return null!==this.$};s_.e4=function(){return null!==this.qa};s_.iQa=function(){return this.s3()||this.e4()||null!==this.ha};s_.f3=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Fr=function(a){this.ka=a};s_.zFa=function(){var a=[];this.s3()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.e4()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.yFa=function(){return""+this.ma}; s_.Nma=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.iQa()&&(a.transform=this.zFa());this.f3()&&(a.opacity=this.yFa());return a};s_D("sy4h");
var s__=function(a,b){s_ae(this);this.Aa=a;this.ka=new s_fua;this.$=new s_fua;this.ha=new s_dua(b)};s_a(s__,s_4f);var s_pn=function(a,b){a.$.setOpacity(b);return a},s_qn=function(a,b){a.ka.setOpacity(b);a.$.f3()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_pn(s_qn(this,a),b)};var s_rn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_sn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.s3()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_rn(s_sn(this,a,b,c),d,e,f)};var s_tn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_un=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.e4()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_tn(s_un(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.Fr(a);return this};var s_gua=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Nc=function(){return 2*this.ha.zBa()};s_6d(s_Wm,s__);

s_C("sy4h");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4j */
try{
s_D("sy4j");var s_vn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_vn,s_4f);s_vn.prototype.play=function(){return s_hua(this)||s_B()};s_vn.prototype.finish=function(){s_hua(this)};s_vn.prototype.Nc=function(){return this.ka};var s_hua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_wn=function(a){this.$=a;this.He=[]};s_wn.prototype.add=function(a){s_qa(a)?this.He.push(new s_vn(a)):a&&this.He.push(a);return this};s_wn.prototype.Pc=function(){var a=s_Sa(this.He,function(a){return a instanceof s_wn?a.Pc():a});return new this.$(a)};

s_C("sy4j");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfq */
try{
s_D("syfq");

s_C("syfq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_vqa=function(a){var b=s_Uca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_yk(null,0,void 0);a=s_Ee(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Yma(c,e,f):c.add(e,f)}return c};s_D("sy3q");var s_wqa=function(a){var b=new s_lqa("csi");s_kl(b.ka,"astyp",a);return b},s_xqa=!1,s_rl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_wqa(a);n.start();b._fmt=c;a=s_eqa(a,b,l,d,m,e,k,g,f);s_ll(n,"ub");return s_yqa(a,c,n,void 0)},s_zqa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_wqa(a);c.start();a=s_fqa(a,b,d||{},e,void 0,f,g,k);s_ll(c,"ub");return s_yqa(a,"jspb",c)},s_yqa=function(a,b,c,d){var e=s_tf();s_ll(c,"fr");s_nl(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_ol(a)){s_ll(c,
"st");s_xqa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));try{var f=JSON.parse(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_ll(c,"ft"),s_xqa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.$};

s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s_sl=function(a,b){return s_Ta(b,function(a,b){return s_Ok(a,b)},a)},s_tl=function(a){null!=a&&s_Qd(a)&&s_Sb&&(a.style.display="none",s_Lb(a.offsetHeight),a.style.display="")};s_D("sy3r");var s_Aqa=!1,s_Bqa=!1,s_ul={preload:"yp",filled:"yf",inlined:"yi"},s_Cqa=s_ub(s_ul),s_Dqa={loading:"yl",error:"ye"},s_Eqa=s_ub(s_Dqa),s_Fqa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Gqa=function(){};s_g(s_Gqa,Error);var s_vl=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_Gqa,s_te(a),a;};s_vl.prototype.getState=function(){var a=s_Ke(this.element);return s_Ya(s_Sa(a,function(a){return s_Cqa[a]}),s_5c)};
s_vl.prototype.setState=function(a){s_Hqa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_ul.inlined),function(a){s_Hqa(new s_vl(a),"filled")})};
var s_wl=function(a,b){s_Me(a.element,s_lb(s_Dqa));if(""!=b){s_v(a.element,s_Dqa[b]);var c=a.getState();s_Wh(a.element,s_Fqa[b],{state:c,Z7:b})}},s_Hqa=function(a,b){s_Me(a.element,s_lb(s_ul));s_v(a.element,s_ul[b]);s_wl(a,"");s_Wh(a.element,s_Fqa[b],{state:b,Z7:""})},s_Iqa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_Kqa=function(a,b,c,d,e){this.$=c||s_xl();s_ll(this.$,"uc");s_kl(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Jqa(b);c=b=s_tb(b);var f=
this.trigger||this.target.element;d=s_Iqa(this.target);var g=b;if(d.length){d=new s_Fe(d);for(var g=new s_Fe(s_mb(g)),k={};f&&null!=f.parentNode&&!s_Zca(d,g);){var l=s_y(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Ba(n[0]),n[1]=s_Ba(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ue(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_vb(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_y(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_Af(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Jqa(e||{});this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_Lqa=function(a,b,c,d){var e=c.getStatus()?"Async request error":"Async non-request error",e=Error(e),f={};e.details=(f.s=c.getStatus(),f.lec=c.xP,f.le=s_ql(c),f.t=a.target.type,f);d&&(e.details.e=d);0==c.getStatus()&&s_ue(e,
e.details);b.reject(e)},s_Mqa=function(a){var b=new s_Fe(s_Iqa(a.target)),c={};s_vb(c,a.context);s_vb(c,a.ka);c=new s_Fe(s_mb(c));return s_Zca(b,c)?!0:(b=s_Yca(b,c).Xc().join(","),s_ue(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Nqa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_1e(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_1e(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?s_fqa:s_eqa)(a.target.type,b,a.ka,c,d,e,f)},s_Oqa=function(a){if("POST"==
a.Mr){var b={},c=s_$pa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_gb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Kqa.prototype.fetch=function(){var a=this;return s_Mqa(this)?s_uf(s_Pqa(this,this.$),function(){s_Bqa&&a.$.log()}):s_rf(void 0)};
var s_Pqa=function(a,b){var c=s_tf(),d=s_Nqa(a);s_ll(b,"fr");s_nl(d,function(d){var e=d.target;if(s_ol(e)){s_ll(b,"st");d=e.Hm();b.$.bs=d.length;var g="\n\n";s_Da(d,g)||(g="\n");d=s_Ra(d.split(g),s_5c);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))s_Lqa(a,c,e,f);else return s_Tna(d)}catch(ba){s_Ek().getParams().get("deb")?k.push(ba):(s_Lqa(a,c,e),s_ue(ba,{a:"1"}))}}),s_5c);c.resolve(d)}else s_ll(b,"ft"),s_Lqa(a,c,e)},a.Mr,s_Oqa(a),void 0,void 0,s_Aqa);return c.$}, s_Jqa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_xl=function(){return(new s_lqa("async")).start()};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9m */
try{
s_D("sy9m");
s_C("sy9m");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1i */
try{
var s_gi=function(a,b,c){return s_l(b,c||a.$)},s_Vha=function(a){return s_Ta(arguments,function(a,c){return a+c},0)};s_D("sy1i");var s_hi=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_hi,s_p);var s_Wha=[];s_hi.prototype.listen=function(a,b,c,d){return s_ii(this,a,b,c,d)};var s_ii=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_Wha[0]=c.toString()),c=s_Wha);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_hi.prototype.Ri=function(a,b,c,d){return s_Xha(this,a,b,c,d)};
var s_Xha=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_Xha(a,b,c[g],d,e,f);else{b=s_md(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_Yha=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_hi.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_kd(c),d=!!d,b=s_id(a)?a.N1(b,c,d,e):a?(a=s_ld(a))?a.N1(b,c,d,e):null:null,b&&(s_od(b),delete this.Wa[b.key]);return this};s_hi.prototype.removeAll=function(){s_gb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_od(a)},this);this.Wa={}};s_hi.prototype.Ha=function(){s_hi.Ba.Ha.call(this);this.removeAll()}; s_hi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1i");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_D("syfj");var s_WN={},s_XN=function(a,b){s_WN[a]||(s_WN[a]=[]);s_WN[a].push(b)},s_NYb=function(a,b){s_WN[a]&&s_3a(s_WN[a],b)},s_OYb=function(a,b){if(s_WN[a])for(var c=0,d;d=s_WN[a][c++];)d(b)};
s_C("syfj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syga */
try{
s_D("syga");var s_mO=[],s_m_b=!0,s_n_b=function(){s_mO=[];a:{var a=s_TN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Jd(e)!=b){var f=s_Jd(e);if(c>=f){a=!1;break a}b=s_Jd(e);c=f;s_mO.push(e)}e.vN=s_mO.length-1;e.HM=c}}a=!0}s_m_b=!a};

s_C("syga");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4k */
try{
s_D("sy4k");var s_xn=function(a){this.He=s_Ra(a,s_la);this.$=Array(this.He.length)};s_a(s_xn,s_4f);var s_yn=function(){return new s_wn(s_xn)};
s_xn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.He),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_Kea(g),d.push(s_d(g.Vc,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_sf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_xn.prototype.finish=function(){var a=this;s_Sa(this.He,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_Kea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_xn.prototype.Nc=function(){for(var a=0,b=s_da(this.He),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_xn.prototype.getChildren=function(){return this.He};

s_C("sy4k");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4l */
try{
s_D("sy4l");var s_zn=function(a){this.He=s_Ra(a,s_la);this.$=-1;this.CB=!1};s_a(s_zn,s_4f);var s_An=function(){return new s_wn(s_zn)};s_=s_zn.prototype;s_.play=function(){var a=this,b=s_B(null);this.He.forEach(function(c,d){b=0==d?a.cRa(c)||b:b.then(s_d(a.cRa,a,c))},this);return b};s_.cRa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.He.length;a++)this.He[a].finish();this.CB=!0}; s_.Nc=function(){return this.He.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.He};

s_C("sy4l");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9t */
try{
s_D("sy9t");var s_Nz=function(a){a=a.getBoundingClientRect();var b=s_xc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Oz=function(a){a&&s_r(a,"transform","")};
s_C("sy9t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sycb */
try{
s_D("sycb");
s_C("sycb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
s_D("syfr");
var s_JYb=function(){},s_KYb=function(){};s_g(s_KYb,s_JYb);s_=s_KYb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_LYb=function(){this.$=new s_KYb};s_g(s_LYb,s_uYb);s_LYb.prototype.ka=function(){return this.$};s_tYb=s_e(s_7c,s_LYb);
s_C("syfr");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
var s_Qqa=function(a){a=s_Ke(a.element);return s_Ya(s_Sa(a,function(a){return s_Eqa[a]}),s_5c)||""},s_Rqa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Sqa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_yl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_vl(a);a=new s_Gqa;s_te(a);throw a;}return new s_vl(a)},s_Tqa=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_Sqa(b,a)},s_Uqa=function(){s_h(document.querySelectorAll("."+s_ul.inlined),function(a){s_Hqa(new s_vl(a),"filled")})},s_Vqa=function(a,b,c,d,e){var f=d;s_Qc(a)?(d=s_yl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_Kqa(d,c||{},b,f,e)},s_Wqa=function(a,b){for(var c=a.search(s_Pca),d=0,e,f=[];0<=(e=s_Oca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f},s_Xqa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=
0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}},s_Yqa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ob&&!s__b(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Sqa(a,b):!c&&s_Sc(e,
b)?-1*s_Tqa(a,b):!d&&s_Sc(f,a)?s_Tqa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_qc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)};s_D("sy3s");
var s_zl=function(a,b){var c=s_xl(),d=s_yl(a);return"preload"!=d.getState()||"loading"==s_Qqa(d)?s_B(void 0):s_Zqa(a,c,b)},s_Al=function(a,b,c,d){var e=s_xl();return s_Zqa(a,e,b,c,d)},s_Zqa=function(a,b,c,d,e){var f=s_Vqa(a,b,c,d,e);s_wl(f.target,"loading");return s_vf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Bl=function(a,b,c,d){var e=s_xl(),f=s_Vqa(a,e,b,c,d);s_wl(f.target,"loading");return s_vf(f.fetch().then(function(a){s_h(a,
function(a){(new s_Nk(a.Pl,s_Rk.Ns())).append(a)});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Cl=function(a,b,c,d){var e=s_xl();return s_Vqa(a,e,b,c,d).fetch()},s_Dl=function(a){var b=s_xl();a=s_Vqa(a,b);s_Hc(a.target.element);s_aj(a.target.element.id);s_1ha.e7();a.target.setState("preload")};s_mf("async",{init:function(a){a&&(s_Bqa=a.slm);a&&(s_xqa=a.slm);s_ci("async",{u:function(a){s_Al(a)},uo:function(a){s_zl(a)},r:s_Dl});s_Uqa()}});

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
s_D("sy3u");var s_El=null,s_0qa=!0,s_Fl=s_c;
s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
var s_tta=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_uta=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_vta=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_0m=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_uta(3)||s_uta(2)|| s_uta(1.5)||s_uta(1)||.75:1};s_D("sy4c");
var s_wta,s_xta,s_1m=function(){var a=s_ij(0,!0),b=s_ij(1,!0);return a<b},s_yta=function(){this.$=!!(window.orientation%180)},s_zta=function(){var a=s_Qh("client"),b=s_Qh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_2m=[],s_Ata=!1,s_3m=function(a){if(window.addEventListener){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a)return;s_2m.push(a);s_Ata||(s_wta=window.orientation,s_xta=window.innerWidth,"orientation"in window&&!s_zta()&&window.addEventListener("orientationchange",
s_Bta,!1),window.addEventListener("resize",s_zta()?s_Cta:s_Bta,!1),s_Ata=!0)}},s_4m=function(a){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a){s_2m.splice(b,1);break}},s_Bta=function(){if(!("orientation"in window&&!s_zta()&&window.orientation==s_wta||window.innerWidth==s_xta)){var a=new s_yta;s_wta=window.orientation;s_xta=window.innerWidth;for(var b=0;b<s_2m.length;b++)s_pf(s_e(s_2m[b],a))}},s_Cta=function(){window.setTimeout(s_Bta,10)};

s_C("sy4c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6b */
try{
var s_Xza=function(a){if(s_Rb)a=s_7ka(a);else if(s_Ub&&s_Sb)switch(a){case 93:a=91}return a},s_Yza=function(a,b,c,d,e,f){if(!(s_Ob||s_Pb||s_Sb&&s_Zb("525")))return!0;if(s_Ub&&e)return s_jj(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Xza(b));e=17==b||18==b||s_Ub&&91==b;if((!c||s_Ub)&&e||s_Ub&&16==b&&(d||f))return!1;if((s_Sb||s_Pb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ob&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Sb||s_Pb)}return s_jj(a)};s_D("sy6b");
var s_Nq=function(a,b){s_qd.call(this);a&&this.Jf(a,b)};s_g(s_Nq,s_qd);s_=s_Nq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Zza={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s__za={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_0za=s_Ob||s_Pb||s_Sb&&s_Zb("525"),s_1za=s_Ub&&s_Rb;
s_=s_Nq.prototype;s_.bW=function(a){if(s_Sb||s_Pb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ub&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_0za&&!s_Yza(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Xza(a.keyCode),s_1za&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Ld,c=b.altKey;if(s_Ob&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Sb||s_Pb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_jj(d)?b.charCode:0):s_Nb&&!s_Sb?(d=this.Pm,e=s_jj(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_1za&&(c=this.zA),s_Ub&&63==e&&224==d&&(d=191));var f=d=s_Xza(d);d?63232<=d&&d in s_Zza?f=s_Zza[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s__za&&(f=s__za[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_2za(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_3za(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_3za=function(a){a.Ay&&(s_od(a.Ay),s_od(a.gD),s_od(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Nq.prototype.Ha=function(){s_Nq.Ba.Ha.call(this);s_3za(this)}; var s_2za=function(a,b,c,d){s_hd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_2za,s_hd);

s_C("sy6b");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfl */
try{
s_D("syfl");var s_QN={},s_rYb=function(){return s_Db()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_RN=function(){if(s_rYb()){var a=window.outerWidth;if(s_QN[a])return s_QN[a];s_QN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_SN=function(){if(s_rYb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_QN[a]=b);if(s_QN[a])return s_QN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfm */
try{
s_D("syfm");var s_QYb=[];
s_C("syfm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfx */
try{
s_D("syfx");var s_6N=function(a,b){s_oa(a)&&(a=new s_qk(a));s_GZb(a.ma,b);return a},s_GZb=function(a,b){a=s_HZb(a,["hl","gl"]);b||(a=s_HZb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_ij(0)),a.set("biw",s_ij(1)));return a},s_IZb=function(a){s_HZb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_HZb=function(a,b){s_h(b,function(b){var c=s_Qh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_7N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syfx");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg8 */
try{
s_D("syg8");var s_e_b=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_f_b=0,s_g_b=!1,s_h_b=!1,s_i_b=!1,s_jO={},s_kO=new s_e_b,s_j_b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_sna(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_jO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_jO[0];!a||0>a||s_lO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_jO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_jO[1];!a||0>a||s_lO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_jO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_jO[3])||0>a||(b={},b.stb_csl_3=a,s_j_b(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_kO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_lO("stb_li",b.ma),b.ha=!0,s_k_b())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_kO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_lO("stb_lii",b.qa),b.ka=!0,s_k_b())}});s_ta("google.isr.csi.tb",function(a,b){s_lO("stb_tb",b.time)});
var s_lO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_k_b=function(){!s_i_b&&s_h_b&&s_kO.ha&&s_kO.ka&&(s_i_b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_l_b=function(){s_kO=new s_e_b;s_jO={};s_i_b=s_h_b=!1;s_f_b=0;s_g_b=!1};

s_C("syg8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygf */
try{
s_D("sygf");var s_z3b=function(a,b){a=s_Daa(a,function(a){return b-s_Jd(a)});0>a&&(a=-a-1);return a},s_A3b=function(){var a=s_zc().y;return Math.ceil(a/s_xc().height)},s_B3b=function(a,b){var c=s_TN().getResults(),d=s_xc().height;var e=b?Math.floor(s_Jd(b)/d):s_A3b();a.$("page",e);b=s_z3b(c,e*d);a.$("start",b);c=s_z3b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_C3b=0,s_E3b=function(a){s_zc().y!=a?window.scrollTo(0,a):s_D3b()},s_D3b=function(){var a=s_zc().y,b=a-s_C3b;0!=b&&(google.time(),s_C3b=a,a={},a.sc=b,s_OYb(3,a))};s_ta("google.isr.st",s_E3b);var s_vP=null,s_F3b=null,s_wP=!1,s_G3b=null,s_H3b=new s_hi,s_xP=function(){s_vP&&(s_vP.blur(),s_vP=null)},s_J3b=function(){s_wP&&(s_w(s_j("rg_s"),"rg_kn"),s_wP=!1,s_H3b.unlisten(document,"mousemove",s_I3b),s_xP())},s_I3b=function(a){a=new s_jc(a.clientX,a.clientY);null===s_G3b?s_G3b=a:10<s_lc(a,s_G3b)&&s_J3b()};

s_C("sygf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygg */
try{
s_D("sygg");var s_L3b=!1,s_N3b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_M3b(decodeURIComponent(a.value));b=s_M3b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_M3b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_O3b=function(a){if(a=a())s_L3b?s_Se(a):window.location.href=a};

s_C("sygg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygh */
try{
s_D("sygh");var s_yP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.Ux=google.q.ierd};s_g(s_yP,s_G);
s_yP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Nz(b);++a);for(;(b=this.Ea[a])&&s_Nz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.Ux/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_yP.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Lb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Lb(this.qa.clientTop)};
s_yP.prototype.qd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop),s_r(this.ha[a],"transform","")};var s_P3b=function(a,b,c){return{duration:.5*a.Ux+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_yP.prototype.wd=function(){for(var a=s_yn(),b=0,c;c=this.ka[b];++b)a.add(s_Q3b(this,c,s_P3b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_Q3b(this,e,s_P3b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_Q3b=function(a,b,c,d){a=s_gua((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_zn([a,new s_vn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_yP.prototype.Nc=function(){return this.Ux+200};

s_C("sygh");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_D("emg");
s_C("emg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_D("eml");

s_C("eml");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygi */
try{
var s_R3b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_S3b=0,s_T3b=0,s_U3b=function(a){s_m_b&&s_n_b();if(!s_pa(a))return a.vN;for(var b=0,c=s_mO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_mO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_mO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_V3b=function(){var a=s_R3b();return a?a.options[a.selectedIndex].value:""},s_W3b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_R3b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_X3b=function(a){return s_Wc(a,function(a){return a&&s_Qc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_Y3b=function(){var a=google.time();40<a-s_T3b?(s_T3b=a,s_S3b=s_C3b):s_C3b=s_S3b;s_D3b()},s_Z3b=function(){function a(){s_O3b(function(){return s_N3b()})}s_L3b||(document.getElementById("tbd").onclick=s_W3b);var b=s_R3b();if(b){b.onchange=function(){var a=s_V3b();a&&s_O3b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Gb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s__3b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Jd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_03b=function(a){if(s_Df()||
s_wP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_X3b(a),a=s_l("rg_l",a))a!=s_vP&&s_xP(),a.focus(),s_vP=a},s_13b=[],s_23b=function(a,b){a=s_Daa(a,function(a){return b-(s_Jd(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_33b=function(a,b){1==b?(b=s_U3b(a),b<s_mO.length-1&&b++):(b=s_U3b(a),0<b&&b--);b=s_mO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Oc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Oc(b);return b},s_43b=function(){s_wP||(s_v(s_j("rg_s"),"rg_kn"),s_wP=!0,s_G3b=null,s_H3b.listen(document,"mousemove",s_I3b))},s_53b=function(a){if(s_vP){var b=s_X3b(s_vP);var c=b;switch(a){case 1:for(c=s_Pc(c);c&&!s_u(c,"rg_di");)c=s_Pc(c);c||(c=b);break;case 2:for(c=s_Oc(c);c&&!s_u(c,"rg_di");)c=s_Oc(c);c&&s_Qd(c)||(c=b);break;case 3:c=s_33b(b,-1);c==b&&s_E3b(0);break;case 4:c=s_33b(b,1),c==b&&s_E3b(s_yc()-s_xc().height)}}else c=
s_zc().y,a=s_TN().getResults(),c=s_23b(a,c),c=a[c];c&&s_03b(c)},s_63b=function(a,b,c){s_wP||a!=s_vP||(b=new s_hd(c),b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||s_xP())},s_73b=function(a,b,c,d){b=new s_hd(c);s_wP||b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||(s_xP(),s_vP=a,s_F3b=d.Ff)},s_83b=function(){s_m_b=!0},s_93b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_$3b=function(a){s_El=s_El||s_i("fbarcnt");null!=s_El&&(s_t(s_El,a),a&&s_0qa&&s_Fl&& s_Fl())};s_D("sygi");
var s_zP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_K(a,22,!1);this.Za=s_J(a,16)||c?0:s_K(a,8,9);this.Yb=s_K(a,7,1);this.nb=s_K(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_J(a,11)?s_K(a,6,3):this.Za;this.ma=s_TN();this.Ma=s_d(this.Ia,this);this.Kb=s_K(a,17,!1);this.Ja=s_K(a,21,0);s_XN(3,this.Ma);s_$3b(!1);s_J(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_zP,s_p);
var s_c4b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_a4b(a,!1);return(a.ka||s_b4b(a,b)).then(function(){return!0})};s_zP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_yP(b,[],a)).play()}};
var s_b4b=function(a,b){s_d4b(!0);var c=s_e4b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_1e(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_Bl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_e4b=function(){var a=s_Ah.getParams(),a=s_hb(a,function(a,b){return 0==s_Sg(b)}),b=s_j("rg"),c=s_1e(b),d=new s_7e;s_pk(d,c,b);a.ei=google.kEI;a.vet=s_$e(d);a.ved=c;a.q||(a.q="");return a};
s_zP.prototype.Wa=function(){this.ha||(s_d4b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_$3b(!0),s_OYb(2))};s_zP.prototype.Db=function(){var a=this.Ca.length;s_d4b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_a4b(this,!0)):(this.ka=null,this.Ia());s_OYb(4)};
var s_d4b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_zP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_c4b(this,a)};var s_a4b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_$3b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_md(c,"click",s_d(a.Cd,a))))};s_zP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_zc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_b4b(this)}}; s_zP.prototype.Ha=function(){s_NYb(3,this.Ma);this.Wa();s_a4b(this,!1);this.Ea&&(s_od(this.Ea),this.Ea=null)};
var s_f4b=function(){document.getElementById("debug_comments")||(this.ka=new s_Nq(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_f4b,s_p);s_f4b.prototype.Ha=function(){this.ka&&(this.ha&&s_od(this.ha),this.ka.dispose(),this.ka=null)};
s_f4b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_43b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_vP==document.activeElement)return s_xP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_93b("INPUT")||s_93b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_53b(3),s_43b(),a.preventDefault(),!1;if(40==b)return s_53b(4),s_43b(),a.preventDefault(),!1}else return a=s_xf()?37==b?2:1:37==b?1:2,s_53b(a),s_43b(),!1}return!0};
var s_AP=function(){this.ha=!s_Df();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_3m(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_0f(s_d(this.ma,this))};s_g(s_AP,s_p);s_AP.prototype.Ha=function(){this.ha?this.ka&&s_4m(this.ka):s_nd(window,"resize",this.ka)};s_AP.prototype.Wa=function(){s_1f(this.Ea);this.Ea=s_F(s_d(this.ma,this),50)};s_AP.prototype.qa=function(){s_0f(s_d(this.ma,this))};
s_AP.prototype.ma=function(){var a=s_TN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_RN(),d=s_SN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_TN();google.isr.ircbr&&google.isr.ircbr();a=s_Jd(s_i("ires"));a=s_zc().y>a;c=null;a&&(c=s_TN().getResults(),d=s_zc().y,d=s_23b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_m_b=!0;b={};b.ws=a;s_OYb(1, b);a&&c&&(b=c?s_Jd(c):0,s_E3b(b));for(b=0;b<s_QYb.length;++b)try{s_QYb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_g4b=function(a){this.Ea=!1;this.ka=s_TN();this.Da=s_J(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_XN(3,this.ha)};s_g(s_g4b,s_p);s_g4b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_zc().y,c=s_xc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_yc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_F(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_g4b.prototype.Ha=function(){s_NYb(3,this.ha)};s_g4b.prototype.Ca=function(a,b){var c=s_A3b(),d=s_zc().y;Math.abs(b-d)>s_xc().height||c==this.qa||(b=s_uk(new s_qk,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_B3b(b),b=s_6N(b),s_nl(b),this.qa=c)};
var s_BP=function(a){this.Da=s_TN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_J(a,2)?s_J(a,4)?2:1:0;this.Na=s_J(a,4)?6:1E3;this.Wa=s_zc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_J(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_XN(b,this.ka[b]);this.ha()};s_g(s_BP,s_p);s_BP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_NYb(a,this.ka[a])};
s_BP.prototype.ha=function(){if(!this.isDisposed()){var a=s_zc().y,b=s_xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_h4b(this,c);s_h4b(this,d);this.Ga&&s_i4b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_h4b(this,d+a),s_h4b(this,c-a)},this),100)}};
var s_i4b=function(a,b,c){a.Ea&&s_1f(a.Ea);a.Ea=s_F(b,c)},s_h4b=function(a,b){var c=a.Da.getResults(),d=s_xc().height,e=s_23b(c,d*b);for(b=s_z3b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_j4b(a)},s_j4b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_md(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_BP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_kO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Rc(c);c&&(s_Qd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_lO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_lO("stb_li",b.ma),b.ha=!0,s_k_b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_lO("stb_lii",b.qa),b.ka=!0,s_k_b()))):s_te(Error("Mc"),{url:s_Ve()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_j4b(this)};s_BP.prototype.Xa=function(a){s_k4b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_md(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_BP.prototype.rb=function(){s_k4b(this,!1,++this.Cd);--this.ma;s_j4b(this)};var s_k4b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_Fga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_BP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_zc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_i4b(this,s_d(this.ha,this),250):this.ha()}};s_BP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_zc().y;this.ha()};
var s_l4b=function(a){s_I(this,a,0,-1,null,null)};s_g(s_l4b,s_H);var s_m4b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_lO("stb_bg",s_f());s_h_b=!0;s_k_b()}else s_te(Error("hb"),{url:s_Zg(s_Ah)})},s_CP=null,s_DP=null,s_n4b=null,s_o4b={},s_p4b=null,s_q4b=null,s_r4b=function(){return s_CP?s_CP.ha:!1};
s_lf("str",{init:function(a){a=new s_l4b(a.sc);s_13b.push(s_q(window,"scroll",s_Y3b));s_Df()||s_13b.push(s_q(window,"touchmove",s_Y3b));150<=s_zc().y&&s_Y3b();var b=s_Gna();document.getElementById("tbd")&&(s_L3b=b||!1,s__3b(),s_re(window,"resize",s__3b),s_Z3b());b=s_tf();b.$.then(s_m4b);s_CP=new s_zP(a,b.$);s_p4b=new s_g4b(a);s_DP=new s_AP;s_n4b=new s_f4b;s_q4b=new s_BP(a);s_o4b.tbn=s_d(s_q4b.nb,s_q4b);s_XN(4,s_83b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_o4b.hmov=s_73b;
s_o4b.hmou=s_63b;s_0f(s_e(s_ci,"str",s_o4b))},dispose:function(){for(var a=s_13b.length,b=0;b<a;++b)s_od(s_13b[b]);s_13b=[];s_C3b=0;s_CP&&(s_CP.dispose(),s_CP=null);s_p4b&&(s_p4b.dispose(),s_p4b=null);s_DP&&(s_DP.dispose(),s_DP=null);s_n4b&&(s_n4b.dispose(),s_n4b=null);a=s_i("foot");s_r(a,"display","none");s_J3b();s_xP();s_F3b=s_vP=null;s_H3b.removeAll();s_se(window,"resize",s__3b);s_l_b();s_WN={};s_ei("str",s_mb(s_o4b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_r4b);s_ta("google.isr.srr",function(a){s_XN(4,a)});s_ta("google.isr.frs",function(){s_DP&&s_DP.qa()});

s_C("sygi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
